module.exports = {
    COMMUNITY_CHAT:"COMMUNITY_CHAT",
    USER_CONNECTED:"USER_CONNECTED",
    MESSAGE_RECIEVED:"MESSAGE_RECIEVED",
    MESSAGE_SEND:"MESSAGE_SEND",
    USER_DISCONNECTED:"USER_DISCONNECTED",
    TYPING:"TYPING",
    VERIFY_USER:"VERIFY_USER",
    LOGOUT:"LOGOUT",
    CREATE_CHAT:"CREATE_CHAT"
}